SECRET_KEY=9#+*29_&w9dqsd2va=(#a5#99%&sy03$d2@yljjf0v4ica_7&@
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_NAME=sirius
DATABASE_USER=application
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
THREADS=FALSE

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=postmaster@mail.cargosapiens.com
EMAIL_HOST_PASSWORD=de4c077ebb2ce658241d97eee022b697-2bab6b06-691c45e6
DEFAULT_FROM_EMAIL=Cargo Sapiens No-Reply <app@no-reply.cargosapiens.com>
SERVER_EMAIL=app@no-reply.cargosapiens.com
EMAIL_WARNING=leonardo.brettas@cargosapiens.com